/* :default */
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* fonts */

@import url('https://fonts.googleapis.com/css?family=Lato');

/* parallax */
.parallax {
  background-image: url("https://www.startup-monk.com/wp-content/uploads/2019/03/shutterstock_1068141515.jpg");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*              navbar          */
.navbar {
  display: grid;
  grid-template-columns: repeat(8, minmax(40px, 1fr));
  white-space: nowrap;
  width: 100%;
  background-color: #272a31;
  top: 0;
  position: fixed;
  z-index: 10;
  height: auto;
  font-size: 18px;
}

.catagories {
  grid-column: 4/5;
}

.header-text {
  background-color: #d3d3d3;
  color: black;
  font-size: 7vw;
  margin: 0 auto;
  padding: 15px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.header-text h1 {
  font-size: 7vw;
  margin: 0 auto;
  padding: 15px;
  font-weight: bolder;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.footer-links a {
  color: wheat;
  padding: 0 5px;
  text-transform: uppercase;
  font-size: 18px;
}

footer ul li {
  list-style: none;
  font-size: 20px;
}

footer ul li a:hover {
  text-decoration: none;
  color: #ec5242;
}

.navbar a:hover {
  background-color: #000;
  color: #ec5242;
}

.navbar a.active:hover {
  background-color: #4caf50;
}

/* catagories section  */

.catagorie {
  display: flex;
  justify-content: center;
  widows: 100%;
  height: auto;
  padding: 10px;
  background-color: #d3d3d3;
  color: #ec5242;
}

/* flex-box */

.flex-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #d3d3d3;
  height: auto;
  font-size: 20px;
  font-weight: bolder;
}

/* .flip-card-container */
.flip-card-container {
  min-height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;

  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 308px;
  padding: 20px;
  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s 0.1s;
  padding: 15px;
  height: 400px;
  width: 100%;
}

.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

figure {
  z-index: -1;
}

figure,
.img-bg {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
}

/* img */
img {
  width: 268px;
  height: 400px;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  width: 100%;
  margin-top: 12%;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: center;
  position: absolute;
  top: 0;
  color: #ec5242;
  background: hsla(var(--hue), 25%, 10%, 0.7);
  font-size: 24px;
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, 0.5);
}

.button-flip-card {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);
  letter-spacing: 2px;
  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.button-flip-card:hover,
.button-flip-card:focus {
  color: var(--primary);
  background: rgba(255, 69, 0, 0.9);
  border-color: currentColor;
}

.button-flip-card:active {
  transform: translate(2px);
}

/* authors container  */

main {
  padding: 100px;
  margin-top: 20px;
  text-align: center;
}

.authors-container-flex {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.authors-container {
  width: 50%;
  padding: 3rem 5rem;
}

.authors-container-img {
  height: 234px;
  border: 2px solid #ec5242;
  box-shadow: 10px 10px 5px grey;
  margin-bottom: 15px;
}

.authors-container-img:hover {
  transform: scale(1.1);
}

.logo-text {
  color: #ec5242;
}

/*             pricing              */

.columns {
  float: left;
  width: 416px;
  padding: 20px;
}

.price {
  list-style-type: none;
  border: 1px solid #ec5242;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 15px;
  text-align: center;
  background-color: white;
}

.price li:first-child {
  border: none;
}

.price li:last-child {
  border: none;
}

.price .grey {
  background-color: #272a31;
  font-size: 20px;
  color: #ec5242;
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.button:hover {
  text-decoration: none;
  color: #ec5242;
  border: 1px solid #ec5242;
}

#pricing {
  padding-bottom: 100px;
  background-color: #d3d3d3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*          footer             */

footer {
  height: auto;
  background-color: #272a31;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social-link {
  padding: 20px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 15px 5px;
}

.social-link:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.footer-links {
  padding-bottom: 30px;
}

.company {
  font-weight: bolder;
  color: #888;
  text-transform: uppercase;
  padding-right: 10px;
}

/* media quries  */

@media only screen and (max-width: 1100px) {
  .authors-container {
    width: 50%;
    padding: 3rem 3rem;
  }
}

@media only screen and (max-width: 900px) {
  .navbar a {
    font-size: 14px;
  }

  .authors-container {
    width: 100%;
    padding: 2rem 0;
  }

  main {
    padding: 50px;
  }
}

@media only screen and (max-width: 642px) {
  .navbar a {
    font-size: 12px;
  }
}

@media screen and (max-width: 567px) {
  .navbar a {
    font-size: 10px;
    padding: 8px 0;
  }

  .navbar {
    justify-content: space-between;
  }
}

@media screen and (max-width: 500px) {
  .navbar a {
    font-size: 9px;
  }

  .navbar {
    padding: 8px 0;
  }

  .your-plan h1 {
    font-size: 26px;
  }
}

@media only screen and (max-device-width: 400px) {
  main {
    padding: 15px;
  }

  .authors-container-img {
    width: 220px;
  }

  .navbar {
    grid-template-columns: repeat(6, 1fr);
  }

  .catagories {
    grid-column: 2/3;
  }
}
